APP_NAME=Lumen
APP_ENV=local
APP_KEY=this_is_my_secret_key_liliana
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=liliana_player
DB_USERNAME=root
DB_PASSWORD=5555

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LL_PICTURE_FOLDER=D:/xampp/htdocs/LilianaPlayer/Pictures
LL_LYRIC_FOLDER=D:/xampp/htdocs/LilianaPlayer/Lyrics
LL_MP3_FOLDER=D:/xampp/htdocs/MyMusic

JWT_SECRET=BAOJlLybvJGttdtkmOh0B2FfCdnLYIU8UIIFVicQZMCJ2mtcPEBhDoNzMOhQlCxF
