APP_NAME=Lumen
APP_ENV=local
APP_KEY=this_is_my_secret_key_liliana
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xuongduc_ddyy
DB_USERNAME=xuongduc_tuzaku
DB_PASSWORD=tzk@att1995

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LL_ALBUM_FOLDER=/home/xuongduc/public_html/LilianaPlayer/Albums
LL_LYRIC_FOLDER=/home/xuongduc/public_html/LilianaPlayer/Lyrics
LL_MP3_FOLDER=/home/xuongduc/public_html/MyMusic